ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME ('7m900_tue_hello_beam.ifc', '2020-03-10T14:53:56', 
  ('Architect'), ('Building Designer Office'), 
  'Visual Studio Code', 
  'Visual Studio Code 1.43.', 'Pieter Pauwels');
FILE_SCHEMA (('IFC4'));
ENDSEC;


DATA;

/* define the project and the creator meta data */
#1 = IFCPROJECT('23W_umoaT66OqokDeeOFoO', #2, 'Hello Beam Project', 
     'Description of Hello Beam Project', $, 'Hello Beam Project', 'Operational Phase', (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, .READWRITE., .NOCHANGE., '2020-03-14T15:38:00', #3, #6, 1217620436);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON('ID001', 'Pauwels', 'Pieter', $, $, $, $, $);
#5 = IFCORGANIZATION('TU/e', 'TU/e', 'Eindhoven University of Technology', $, $);
#6 = IFCAPPLICATION(#5, 'Version 1.43.0', 'Visual Studio Code', 'TA 1001');

/*determine the units used in the project (e.g. length unit in metre) */
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);

/* Geometric Representation Context */
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#21,#23);
#21 = IFCAXIS2PLACEMENT3D(#33,$,$);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0.,1.));
#24 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.GRAPH_VIEW.,$);
#25 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);


/* the site of the model */
#26 = IFCSITE('3rNg_N55v4CRBpQVbZJoHB', #2, 'TU/e campus', 
      'The High Tech campus of the Eindhoven University of Technology', $, #27, $, $, .ELEMENT., 
      (24, 28, 0), (54, 25, 0), $, $, $);

 /* The origin of the model */
#27 = IFCLOCALPLACEMENT($, #28);
#28 = IFCAXIS2PLACEMENT3D(#29, #30, #31);
#29 = IFCCARTESIANPOINT((0., 0., 0.));
#30 = IFCDIRECTION((0., 0., 1.));
#31 = IFCDIRECTION((1., 0., 0.));


/*  Description of the main building */
#32 = IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI', #2, 'Vertigo Building', 
      'TU/e Department of the Built Environment', $, #33, $, $, .ELEMENT., $, $, $);
#33 = IFCLOCALPLACEMENT(#27, #34);
#34 = IFCAXIS2PLACEMENT3D(#35, #36, #37);
#35 = IFCCARTESIANPOINT((0., 0., 0.));
#36 = IFCDIRECTION((0., 0., 1.));
#37 = IFCDIRECTION((1., 0., 0.));


/* a storey within the building */
#38 = IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$', #2, 'Default Building Storey', 
      'Description of Default Building Storey', $, #39, $, $, .ELEMENT., 0.);
#39 = IFCLOCALPLACEMENT(#33, #40);
#40 = IFCAXIS2PLACEMENT3D(#41, #42, #43);
#41 = IFCCARTESIANPOINT((0., 0., 0.));
#42 = IFCDIRECTION((0., 0., 1.));
#43 = IFCDIRECTION((1., 0., 0.));


/* relate the site - building - story by objectified relationsships */
#44 = IFCRELAGGREGATES('2168U9nPH5xB3UpDx_uK11', #2, 'BuildingContainer', 
      'BuildingContainer for BuildigStories', #32, (#38));
#45 = IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X', #2, 'SiteContainer', 
      'SiteContainer For Buildings', #26, (#32));
#46 = IFCRELAGGREGATES('1Nl_BIjGLBke9u_6U3IWlW', #2, 'ProjectContainer', 
      'ProjectContainer for Sites', #1, (#26));
#47 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2O_dMuDnr1Ahv28oR6ZVpr', #2, 
      'Default Building', 'Contents of Building Storey', (#48,#71,#94), #38);




/* define a column and its geometric representations */
#48 = IFCCOLUMN('18eKtYQuD2E8Q0moxUSbnW',#2,'UC-Universal Columns-Column:UC305x305x97:293995',$,'UC305x305x97',#49,#54,'293995',.COLUMN.);
#49 = IFCLOCALPLACEMENT(#39,#50);
#50 = IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51 = IFCCARTESIANPOINT((-1400.,0.,0.));
#52 = IFCDIRECTION((0.,0.,1.));
#53 = IFCDIRECTION((0.,-1.,0.));
#54 = IFCPRODUCTDEFINITIONSHAPE('Shape Column 1','The product definition shape of the column',(#60));
#60 = IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#61));
#61 = IFCEXTRUDEDAREASOLID(#63,#64,#62,4000.);
#62 = IFCDIRECTION((0.,0.,1.));
#63 = IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#68,305.3,307.9,9.9,15.4,15.2,$,$);
#64 = IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65 = IFCCARTESIANPOINT((0.,0.,0.));
#66 = IFCDIRECTION((0.,0.,1.));
#67 = IFCDIRECTION((0.,-1.,0.));
#68 = IFCAXIS2PLACEMENT2D(#69,#70);
#69 = IFCCARTESIANPOINT((0.,0.));
#70 = IFCDIRECTION((0.,1.));





/* define a column and its geometric representations */
#71 = IFCCOLUMN('18eKtYQuD2E8Q0moxUSbpK',#2,'UC-Universal Columns-Column:UC305x305x97:293994',$,'UC305x305x97',#72,#77,'293994',.COLUMN.);
#72 = IFCLOCALPLACEMENT(#39,#73);
#73 = IFCAXIS2PLACEMENT3D(#74,#75,#76);
#74 = IFCCARTESIANPOINT((5500.,0.,0.));
#75 = IFCDIRECTION((0.,0.,1.));
#76 = IFCDIRECTION((0.,-1.,0.));
#77 = IFCPRODUCTDEFINITIONSHAPE('Shape Column 2','The product definition shape of the column',(#83));
#83 = IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#84));
#84 = IFCEXTRUDEDAREASOLID(#86,#87,#85,4000.);
#85 = IFCDIRECTION((0.,0.,1.));
#86 = IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#91,305.3,307.9,9.9,15.4,15.2,$,$);
#87 = IFCAXIS2PLACEMENT3D(#88,#89,#90);
#88 = IFCCARTESIANPOINT((0.,0.,0.));
#89 = IFCDIRECTION((0.,0.,1.));
#90 = IFCDIRECTION((0.,-1.,0.));
#91 = IFCAXIS2PLACEMENT2D(#92,#93);
#92 = IFCCARTESIANPOINT((0.,0.));
#93 = IFCDIRECTION((0.,1.));






/* define a beam and its geometric representations */
#94 = IFCBEAM('18eKtYQuD2E8Q0moxUSbqX',#2,'UB-Universal Beams:UB305x165x40:294187',$,'UB305x165x40',#95,#101,'294187',.BEAM.);
#95 = IFCLOCALPLACEMENT(#96,#99);
#96 = IFCLOCALPLACEMENT(#39,#97);
#97 = IFCAXIS2PLACEMENT3D(#98,$,$);
#98 = IFCCARTESIANPOINT((-1400.,0.,4000.));
#99 = IFCAXIS2PLACEMENT3D(#100,$,$);
#100 = IFCCARTESIANPOINT((153.95,0,-151.7));
#101 = IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#102 = IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#103));
#103 = IFCEXTRUDEDAREASOLID(#104,#105,#112,6592.1);
#104 = IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#109,165.,303.4,6.,10.,8.9,$,$);
#105 = IFCAXIS2PLACEMENT3D(#106,#107,#108);
#106 = IFCCARTESIANPOINT((0.,0.,0.));
#107 = IFCDIRECTION((1.,0.,0.));
#108 = IFCDIRECTION((0.,0.,-1.));
#109 = IFCAXIS2PLACEMENT2D(#110,#111);
#110 = IFCCARTESIANPOINT((0.,0.));
#111 = IFCDIRECTION((0.,1.));
#112 = IFCDIRECTION((0.,0.,1.));



/* define types and link them */
#123 = IFCBEAMTYPE('18eKtYQuD2E8Q0moxUSbsn',#2,'UB305x165x40',$,$,$,$,'61397','UB305x165x40',.BEAM.);
#124 = IFCCOLUMNTYPE('18eKtYQuD2E8Q0moxUSbpU',#2,'UC305x305x97',$,$,$,$,'48056','UC305x305x97',.COLUMN.);
#125 = IFCRELDEFINESBYTYPE('14jGc0wqXBZg1wWAD0akGr',#2,$,$,(#94),#123);
#126 = IFCRELDEFINESBYTYPE('0xWv7sj$v5fBU43sH10Wa8',#2,$,$,(#48,#71),#124);



/* define properties and link them */
#127 = IFCRELDEFINESBYPROPERTIES('00oXQeXHLBPv17fXjIR27s',#2,$,$,(#48),#128);
#128 = IFCPROPERTYSET('0dYBxR1k53TwZLjRTeuHzd',#2,'Pset_ColumnCommon',$,(#129,#130,#131,#132));
#129 = IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC305x305x97'),$);
#130 = IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#131 = IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#132 = IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);



/* define and assign materials */
#133 = IFCRELASSOCIATESMATERIAL('11odVeXhHCXgZq32TtU52I',#2,$,$,(#48,#71,#94),#134);
#134 = IFCMATERIAL('Metal - Steel 43-275',$,$);


ENDSEC;
END-ISO-10303-21;